NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_API_KEY=gNbLe4yb4tHCv9AMpqlW6hiLYkpPZpRt
ALCHEMY_API_KEY=gNbLe4yb4tHCv9AMpqlW6hiLYkpPZpRt
ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_SEPOLIA
DEFAULT_CHAIN=sepolia
NEXT_PUBLIC_DEFAULT_CHAIN=sepolia
NEXT_PUBLIC_GROUP_CONTRACT_ADDRESS=0x869ABe51D6224889f8B89d709997722Cf6230eaE