NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_ALCHEMY_API_KEY=gNbLe4yb4tHCv9AMpqlW6hiLYkpPZpRt
ALCHEMY_API_KEY=gNbLe4yb4tHCv9AMpqlW6hiLYkpPZpRt
ALCHEMY_NETWORK=ETH_SEPOLIA
NEXT_PUBLIC_ALCHEMY_NETWORK=ETH_SEPOLIA
DEFAULT_CHAIN=sepolia
NEXT_PUBLIC_DEFAULT_CHAIN=sepolia
NEXT_PUBLIC_BLOXPLORER=https://sepolia.etherscan.io/
NEXT_PUBLIC_GROUP_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3     